<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

    </style>

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="BodyRow">
        <item name="android:background">@drawable/status_border</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BodyText">
        <item name="android:textColor">#111</item>
        <item name="android:textSize">22sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>


        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="HeadText">
        <item name="android:textColor">#111</item>
        <item name="android:textSize">22sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>

        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="BodyTextRaw">
        <item name="android:textColor">#111</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">left</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
