<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_API">

        <EditTextPreference
            android:key="pref_url"
            android:title="@string/pref_url"
            android:summary="@string/pref_url_summary"
            />

        <EditTextPreference
            android:key="pref_login"
            android:title="@string/pref_login"
            android:summary="@string/pref_login_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_internals">
        <EditTextPreference
            android:defaultValue="@string/num_five"
            android:inputType="numberDecimal"
            android:numeric="integer"
            android:key="pref_pulse_delay"
            android:summary="@string/pref_pulse_delay_summary"
            android:title="@string/pref_pulse_delay" />

        <EditTextPreference
            android:defaultValue="@string/num_five"
            android:inputType="numberDecimal"
            android:numeric="integer"
            android:key="pref_ping_interval"
            android:summary="@string/pref_ping_interval_summary"
            android:title="@string/pref_ping_interval" />

        <EditTextPreference
            android:defaultValue="@string/num_thirty"
            android:inputType="numberDecimal"
            android:numeric="integer"
            android:key="pref_admin_timeout"
            android:summary="@string/pref_admin_timeout_summary"
            android:title="@string/pref_admin_timeout" />

        <EditTextPreference
            android:defaultValue="@string/num_five_thousands"
            android:inputType="numberDecimal"
            android:numeric="integer"
            android:key="pref_lastlog_size"
            android:summary="@string/pref_lastlog_size_summary"
            android:title="@string/pref_lastlog_size" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_admin">

        <com.isolenta.rackmgr.ResetDialogPreference
            android:title="@string/master_reset"
            android:dialogIcon="@drawable/ic_action_warning"
            android:icon="@drawable/ic_action_warning"
            android:dialogTitle="@string/are_you_sure"
            android:summary="@string/pref_reset_summary"
            android:dialogMessage="@string/master_reset_confirm"
            android:positiveButtonText="@string/yes"
            android:negativeButtonText="@string/no"
            >

        </com.isolenta.rackmgr.ResetDialogPreference>
    </PreferenceCategory>>
</PreferenceScreen>